# AdminService-Microservice

./: AdminService.sln
AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs  appsettings.json
AdminService/Controllers/: LoginController.cs  OrganizationController.cs
AdminService/DIServices/: ConfigureMediatRHandler.cs  ConfigureServices.cs
AdminService/Handler/: GetOrganizationHandler.cs  SetRegisterUserHandler.cs  SetUserLoginHandler.cs
AdminService/Properties/: launchSettings.json
AdminService/Protos/: Organization.proto  RegisterUser.proto  UserLogin.proto
AdminService/Requests/: GetOrganizationRequest.cs  SetRegisterUserRequest.cs  SetUserLoginRequest.cs
AdminService/Services/Login/: LoginService.cs
AdminService/Services/Orgnization/: OrganizationService.cs
AdminService/Services/Register/: RegisterService.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/DTO/Organization/: OrganizationDTO.cs
BussinessLogic/DTO/User/: UserContactAddressDTO.cs  UserDTO.cs
BussinessLogic/DTO/UserLogin/: UserLoginDTO.cs
BussinessLogic/DataRepository/AutoMapperProfiles/: AutoMapperProfile.cs
BussinessLogic/DataRepository/IRepository/: IOrganizationRepository.cs  IUserRepository.cs
BussinessLogic/DomainService/DataService/: OrganizationService.cs
BussinessLogic/DomainService/IDataService/: IOrganizationService.cs
Data/: DBContextInfo.txt  Data.csproj
Data/DataContext/Models/: AdMenu.cs  AdMenuPermission.cs  AdOrganization.cs  AdUser.cs  AdUserContactAddress.cs  AdUserLogin.cs  DbProjectContext.cs  InvItem.cs  InvItemCategory.cs  InvStock.cs  InvStockItem.cs  InvSupplier.cs  SlsInvoice.cs  SlsItemPrice.cs
Data/RadisCache/: CacheService.cs  RadisCacheConfig.cs  RedisCacheManager.cs
Shared/Common/: AuditableEntity.cs  EntityState.cs  IIdentity.cs  RowEntity.cs
Shared/Entity.Models/: Invoice.cs  Item.cs  ItemCategory.cs  ItemPrice.cs  Organization.cs  Stock.cs  StockItem.cs  Supplier.cs  User.cs  UserContactAddress.cs  UserLogin.cs
(+6 files in other folders)
